<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>尔木科技</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="/assets/vendors/adminlte/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/adminlte/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/adminlte/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .login-page {
        background: url(/assets/img/login_bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .login-box-body, .register-box-body {
        color: rgba(0,0,0,.6);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255,255,255,.6);
      }

      .login-box-body input, .register-box-body input {
        background-color: rgba(255,255,255,.6);
      } 

      .btn-login, .btn-register {
        border-radius: 2em;
        padding: 5px 0;
        color: #fff;
        background-color: #32be66;
        border: 1px solid #32be66;
        font-size: 20px;
        font-weight: 900;
        margin: 10px 0;
      }

      .btn-login:hover, .btn-register:hover {
        color: #fef;
        background-color: #32be77;
        border: 1px solid #32be77;
      }
    </style>
  </head>
  <body class="login-page">
    <container></container>
    <script src="/assets/vendors/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="/assets/vendors/notify/bootstrap-notify.min.js"></script>
    <script src="/assets/js/login.js"></script>
  </body>
</html>